C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\bin\Debug\net8.0\Lumia_Domain.deps.json
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\bin\Debug\net8.0\Lumia_Domain.runtimeconfig.json
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\bin\Debug\net8.0\Lumia_Domain.dll
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\bin\Debug\net8.0\Lumia_Domain.pdb
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.AssemblyInfo.cs
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.sourcelink.json
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.dll
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\refint\Lumia_Domain.dll
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.pdb
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\Lumia_Domain.genruntimeconfig.cache
C:\Users\ca.r215.06\Desktop\MVC\Lumia\Core\Lumia_Domain\obj\Debug\net8.0\ref\Lumia_Domain.dll
